; See https://www.php.net/manual/en/install.fpm.configuration.php for all available configuration options



[global]
; Redirect error log to STDERR
error_log = /proc/self/fd/2

; Required user, group, and port options
[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

; if we send this to /proc/self/fd/1 (STDOUT), it never appears
access.log = /proc/self/fd/2
access.format='{"severity":"default","message":"%R - %u %t \"%m %r\" %s","time_local":"%{%Y-%m-%dT%H:%M:%S%z}T","client_ip":"%{HTTP_X_FORWARDED_FOR}e","remote_addr":"%R","remote_user":"%u","request":"%m %{REQUEST_URI}e %{SERVER_PROTOCOL}e","status":"%s","body_bytes_sent":"%l","request_time":"%d","http_referrer":"%{HTTP_REFERER}e","http_user_agent":"%{HTTP_USER_AGENT}e","request_id":"%{HTTP_X_REQUEST_ID}e"}'

pm = static
pm.status_path = /status
pm.max_children = 10
; A child process will handle at least 200 requests before respawning.
; useful for memory leaks in 3rd party code.
pm.max_requests = 200

;see https://www.kinamo.fr/fr/support/faq/determiner-le-nombre-de-processes-valide-pour-php-fpm-sur-nginx
; pm = dynamic

; pm.start_servers = 5
; pm.max_children = 50

; pm.min_spare_servers = 5
; pm.max_spare_servers = 10

; pm.process_idle_timeout = 10s;

; pm.max_requests = 500

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes