[xdebug]
zend_extension=xdebug.so

; Enable remote debugging
xdebug.max_nesting_level=512
xdebug.mode=debug,develop
xdebug.start_with_request=yes

; Set the remote host (set to the host running PhpStorm)
xdebug.client_host=host.docker.internal
xdebug.client_port=9004

; Set the remote IDE key (this is the key PhpStorm uses for the connection)
xdebug.idekey=PHPSTORM

; Other useful settings
xdebug.log_level=0
xdebug.log=/srv/igesa/var/log/xdebug.log

xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.profiler_enable=0
